<?php

namespace MRusso\LibBundle\Twig;

class Menu extends \Twig_Extension {

    private $container;

    public function __construct($container) {
        $this->container = $container;
        $this->routes = $container->get('routes');
    }

    public function menu() {
        echo '<ul class="nav navbar-nav">';
        echo $this->menu_recursive($this->routes->noPaginator()->getAllRoute());
        echo '</ul>';
        //echo $this->container->get('twig.extension.routing')->path('OwnCoreBundle:Blog:ahora');
        //die;
    }

    private function menu_recursive($menu) {

        $html = '';
        foreach ($menu as $item) {
            if ($this->container->get('security.authorization_checker')->isGranted('EDIT', $item) && $item->getRoutVisible() == 1) {
                $html .= '<li>';
                $html .= '<a href="' . $this->container->get('router')->generate($item->getRoutController()) . '">' . $this->container->get('translate_ddbb')->translate($item->getRoutLabel()) . '</a>';
                if (count($item->hijo) > 0) {
                    $html .= '<ul class="dropdown-menu">';
                    $html .= $this->menu_recursive($item->hijo);
                    $html .= '</ul>';
                }
                $html .= '</li>';
            }
        }
        return $html;
    }

    /**
     * {@inheritdoc}
     */
    public function getFunctions() {
        return array(
            new \Twig_SimpleFunction('menu', array($this, 'menu')),
        );
    }

    public function getName() {
        return 'menu';
    }

}
